# pictures_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/picturesapp/adapter/: ImageAdapter.kt  ImageDiffCallback.kt
app/src/main/java/com/example/picturesapp/di/: HiltModule.kt
app/src/main/java/com/example/picturesapp/model/: Image.kt
app/src/main/java/com/example/picturesapp/repository/: ImgRepository.kt
app/src/main/java/com/example/picturesapp/service/: ImgAPI.kt
app/src/main/java/com/example/picturesapp/view/: ImagesFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/picturesapp/viewModel/: ImageViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder_cat.xml
app/src/main/res/layout/: images_fragment.xml  item_image.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picturesapp/: ExampleUnitTest.kt  ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
